WpfApp1/View/add_new.xaml

<Window x:Class="WpfApp1.View.add_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle ="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Height="740" Width="1220">

    <Window.Resources>
        <!--// for mouse //-->
        <Style TargetType="Border" x:Key="back_Text">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <!--// Background //-->
        <Border Background="#1C1D31"
                CornerRadius="25" />

        <!--// Main Grid //-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="396*"/>
                <RowDefinition Height="232*"/>
            </Grid.RowDefinitions>

            <!--// Head Bar //-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Image x:Name="logo" Source="/MainWin_Resourse_Imag/New_Logo.png" Width="752"/>
                </Viewbox>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="2">
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="about_us" Content="ABOUT US" BorderBrush="Transparent" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="10,0,10,0" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,3,0" Grid.Column="4">
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="add_new" Content="ADD NEW" BorderBrush="Transparent" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="3,0,3,0" FontSize="11" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="5">
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="my_account" Content="MY ACCOUNT" BorderBrush="Transparent" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="7,0,5,0" />
                    </Viewbox>
                </Border>

                <Viewbox Stretch="Uniform" Grid.Column="6" >
                    <Image x:Name="logo_university" Source="/MainWin_Resourse_Imag/upce_logo.png" />
                </Viewbox>

            </Grid>

            <!--// Middle Bar//-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                

                

            </Grid>

            <!--// Down Text //-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>


                <!--// Gradient //-->
                <Border Grid.Row="3" CornerRadius="0,0,20,20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#DF208F" Offset="0.1"/>
                            <GradientStop Color="#DFCF20" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--// Button Config //-->
                <Button Content="CONFIRM" Background="Transparent" BorderBrush="Transparent"  Foreground="#3B69E9" x:Name="config" FontFamily="PT Mono" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="553,0,0,0"  FontSize="36"/>

                <!--// Down Middle Text//-->
                <Grid Grid.Row="1" Margin="0,0,0,52" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="28.253"/>
                        <ColumnDefinition Width="471.747"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
