WpfApp1/View/add_new_Servies.xaml

<Window x:Class="WpfApp1.View.add_new_Servies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="add Servis" WindowStartupLocation="CenterScreen" WindowStyle ="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Height="740" Width="1220">

    <Window.Resources>
        <!--// for mouse //-->
        <Style TargetType="Border" x:Key="back_Text">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <!--// Background //-->
        <Border Background="#1C1D31"
                CornerRadius="25" />

        <!--// Main Grid //-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="612*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <!--// Head Bar //-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Image x:Name="logo" Source="/MainWin_Resourse_Imag/New_Logo.png" Width="752"/>
                </Viewbox>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="2">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Viewbox Stretch="Uniform">
                        <TextBlock  Text="ABOUT US" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="10,0,10,0" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,3,0" Grid.Column="4">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="ADD NEW" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="3,0,3,0" FontSize="11" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="5">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="MY ACCOUNT" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="7,0,5,0" />
                    </Viewbox>
                </Border>

                <Viewbox Stretch="Uniform" Grid.Column="6" >
                    <Image x:Name="logo_university" Source="/MainWin_Resourse_Imag/upce_logo.png" />
                </Viewbox>

            </Grid>

            <!--// Middle Bar//-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!--// Text Field //-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="309*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text ="ADD NEW (SERVICES)" Foreground="#9CAAD3" FontFamily="PT Mono" FontSize="24" Margin="0,20,0,0"/>
                    
                    <TextBlock Grid.Row="1" Text ="-Title" Foreground="#9CAAD3" FontFamily="PT Mono" FontSize="22"/>
                    <TextBox x:Name="title_box" Grid.Row="1" Text ="BMAT1 (EXAM) PREPARATION" Background="Transparent" Foreground="#3B69E9" FontFamily="PT Mono" FontSize="14" Margin="0,28,25,0"/>

                    <TextBlock Grid.Row="2" Text="-Description" Foreground="#9CAAD3" FontFamily="PT Mono" FontSize="22"/>
                    <TextBox x:Name="description_box" Grid.Row="2" Text ="HELLO! MY NAME IS ..." Background="Transparent" Foreground="#3B69E9" FontFamily="PT Mono" FontSize="14" Margin="0,28,25,0"/>

                    <TextBlock Grid.Row="3" Text="-Type" Foreground="#9CAAD3" FontFamily="PT Mono" FontSize="22"/>
                    <TextBox x:Name="type_box" Grid.Row="3" Text ="MENTORING" Background="Transparent" Foreground="#3B69E9" FontFamily="PT Mono" FontSize="16" Margin="0,28,25,15"/>

                    <TextBlock Grid.Row="4" Text="$ PRICE" Foreground="#9CAAD3" FontFamily="PT Mono" FontSize="22"/>
                    <TextBox x:Name="price_box" Grid.Row="4" Text ="2000 CZK" Background="Transparent" Foreground="#3B69E9" FontFamily="PT Mono" FontSize="16" Margin="0,28,25,15"/>

                    <!--// Button Config //-->
                    <Button Grid.Row="5" Content="CONFIRM" Background="Transparent" BorderBrush="Transparent"  Foreground="#3B69E9" x:Name="config" FontFamily="PT Mono" HorizontalAlignment="Left"  FontSize="36" Width="156" />
                </Grid>
            </Grid>

            <!--// Down Text //-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--// Gradient //-->
                <Border Grid.Row="2" CornerRadius="0,0,20,20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#DF208F" Offset="0.1"/>
                            <GradientStop Color="#DFCF20" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

               

                <!--// Down Middle Text//-->
                <Grid Grid.Row="1" Margin="0,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="28.253"/>
                        <ColumnDefinition Width="471.747"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>