WpfApp1/View/add_new.xaml

<Window x:Class="WpfApp1.View.add_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Enter" WindowStartupLocation="CenterScreen" WindowStyle ="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Height="740" Width="1220">

    <Window.Resources>
        <!--// for mouse //-->
        <Style TargetType="Border" x:Key="back_Text">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <!--// Background //-->
        <Border Background="#1C1D31"
                CornerRadius="25" />

        <!--// Main Grid //-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="396*"/>
                <RowDefinition Height="232*"/>
            </Grid.RowDefinitions>

            <!--// Head Bar //-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Image x:Name="logo" Source="/MainWin_Resourse_Imag/New_Logo.png" Width="752"/>
                </Viewbox>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="2">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Viewbox Stretch="Uniform">
                        <TextBlock  Text="ABOUT US" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="10,0,10,0" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,3,0" Grid.Column="4">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="ADD NEW" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="3,0,3,0" FontSize="11" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="5">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="MY ACCOUNT" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="7,0,5,0" />
                    </Viewbox>
                </Border>

                <Viewbox Stretch="Uniform" Grid.Column="6" >
                    <Image x:Name="logo_university" Source="/MainWin_Resourse_Imag/upce_logo.png" />
                </Viewbox>

            </Grid>

            <!--// Middle Bar//-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Viewbox Stretch="Uniform" Grid.Row="0" Margin="20,30,20,30">
                        <Image Source="/HomeUser_Resourse_Imag/AccIMAGE.png"/>
                    </Viewbox>

                    <!--// Text Field //-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="EMAIL&#x0a;&#x0a;PASSWORD&#x0a;UNIVERSITY ID" Foreground="#9CAAD3" FontFamily="PT Mono" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="24"/>

                        <!--// Text Box //-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="83*"/>
                                <RowDefinition Height="54*"/>
                                <RowDefinition Height="83*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="email_box" Text="XXX.XXX@UPCE.CZ" Background="Transparent" Foreground="#9CAAD3" FontSize="22"  Margin="0,48,0,0"/>
                            <PasswordBox Grid.Row="1" x:Name="passwprd_box" Background="Transparent" Foreground="#9CAAD3" FontSize="22" Password="password" Margin="0,22,0,0"/>
                            <TextBox Grid.Row="2" x:Name="university_ID_box" Text="ST7777" Background="Transparent" Foreground="#9CAAD3" FontSize="22" Margin="0,0,0,50"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--// Down Text //-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>


                <!--// Gradient //-->
                <Border Grid.Row="3" CornerRadius="0,0,20,20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#DF208F" Offset="0.1"/>
                            <GradientStop Color="#DFCF20" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--// Button Config //-->
                <Button Content="CONFIRM" Background="Transparent" BorderBrush="Transparent"  Foreground="#3B69E9" x:Name="config" FontFamily="PT Mono" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="36"/>

                <!--// Down Middle Text//-->
                <Grid Grid.Row="1" Margin="0,0,0,52" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="28.253"/>
                        <ColumnDefinition Width="471.747"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
