WpfApp1/View/home_user.xaml

<Window x:Class="WpfApp1.View.home_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle ="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Height="740" Width="1220">

    <Window.Resources>
        <!--// for mouse //-->
        <Style TargetType="Border" x:Key="back_Text">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <!--// Background //-->
        <Border Background="#1C1D31"
                CornerRadius="25" />

        <!--// Main Grid //-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="396*"/>
                <RowDefinition Height="232*"/>
            </Grid.RowDefinitions>

            <!--// Head Bar //-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <Image x:Name="logo" Source="/MainWin_Resourse_Imag/New_Logo.png" Width="752"/>
                </Viewbox>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="2">
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="about_us" Content="ABOUT US" BorderBrush="Transparent" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="10,0,10,0" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,3,0" Grid.Column="4">
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="add_new" Content = "ADD NEW" BorderBrush="Transparent" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="3,0,3,0" FontSize="11" />
                    </Viewbox>
                </Border>

                <Border Style="{StaticResource back_Text}" CornerRadius="20" Margin="3,0,0,0" Grid.Column="5">
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="my_account" Content="MY ACCOUNT" BorderBrush="Transparent" Background="Transparent" Foreground="#9CAAD3" FontFamily="PT Mono" Margin="7,0,5,0" />
                    </Viewbox>
                </Border>

                <Viewbox Stretch="Uniform" Grid.Column="6" >
                    <Image x:Name="logo_university" Source="/MainWin_Resourse_Imag/upce_logo.png" />
                </Viewbox>

            </Grid>

            <!--// Middle Bar//-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>


                <!--// 1 unit //-->
                <Border Style="{StaticResource back_Text}" Grid.Column="1" x:Name="user_profil" CornerRadius="20" Margin="50,100,50,50">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="149*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Stretch="Uniform" Grid.Row="0" Margin="20,30,20,30">
                            <Image Source="/HomeUser_Resourse_Imag/AccIMAGE.png"/>
                        </Viewbox>

                        <Viewbox Stretch="Uniform" Grid.Row="1">
                            <TextBlock Text="John Doe" x:Name="user_name" Foreground="#9CAAD3"  FontFamily="PT Mono"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <!--// 2 unit //-->
                <Border Style="{StaticResource back_Text}" Grid.Column="2" x:Name="materials" CornerRadius="20" Margin="50,100,50,50">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="149*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Stretch="Uniform" Grid.Row="0" Margin="20,30,20,30">
                            <Image Source="/MainWin_Resourse_Imag/MATERIALS.png"/>
                        </Viewbox>

                        <Viewbox Stretch="Uniform" Grid.Row="1">
                            <TextBlock Text="MATERIALS" Foreground="#9CAAD3"  FontFamily="PT Mono"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <!--// 3 unit //-->
                <Border Style="{StaticResource back_Text}" Grid.Column="3" x:Name="services" CornerRadius="20" Margin="50,100,50,50">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding YourCommand}"/>
                    </Border.InputBindings>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="149*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Stretch="Uniform" Grid.Row="0" Margin="20,30,20,30">
                            <Image Source="/MainWin_Resourse_Imag/SERVICES.png"/>
                        </Viewbox>

                        <Viewbox Stretch="Uniform" Grid.Row="1">
                            <TextBlock Text="SERVICES" Foreground="#9CAAD3"  FontFamily="PT Mono"/>
                        </Viewbox>
                    </Grid>
                </Border>

            </Grid>

            <!--// Down Text //-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <!--// Gradient //-->
                <Border Grid.Row="3" CornerRadius="0,0,20,20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#DF208F" Offset="0.1"/>
                            <GradientStop Color="#DFCF20" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
